spring.datasource.url=jdbc:postgresql://192.168.209.1:5432/test
spring.datasource.username=postgres
spring.datasource.password=123


#server.port=2222
#ProMed.url=jdbc:postgresql://10.3.126.232:5432/promed
#ProMed.username=natalia.schinnikova
#ProMed.password =M%eX8[b2
